# Efficient AI
EFFICIENT_AI_SUBSCRIPTION_NAME="Efficient AI"
EFFICIENT_AI_SUBSCRIPTION_ID=332431bf-68bf-46f9-ab8b-c7bfe2197219

RESOURCE_GROUP_NAME=llava-interative
CONTENT_MODERATOR_NAME=llava-int-contentmoderator
CONTENT_SAFETY_NAME=llava-int-contentsafety-eus

KEYVAULT_RESOURCE_NAME=llava-interactive-kv
GUARDLIST_SECRET_NAME=guardlist-key
NGROK_SECRET_NAME=ngrok-authtoken-dlg

PYTHONNET_RUNTIME=coreclr

# Explicitly Creatd App Registration
LLAVA_INT_APP_APP_ID=90f17c11-5734-4278-a76a-19d66e50429e
LLAVA_INT_APP_OBJECT_ID=c4b545ad-a32e-415a-ab19-50cf16c99b34
LLAVA_INT_APP_SP_OBJECT_ID=b7fa0435-98cd-467a-aa5f-3c8969451e31
LLAVA_INT_APP_SECRET_ID=6eff78bc-71f7-4545-bfea-4ababeed01d6

# Microsoft Tenant
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_CLIENT_ID=90f17c11-5734-4278-a76a-19d66e50429e
